# ImmersiveAircraft-Fork

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle  todo.md
.cursor/rules/: release-jar-workflow.mdc
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/immersive_aircraft/: ClientMain.java  Entities.java  ItemGroups.java  Items.java  Main.java  Messages.java  Renderer.java  Sounds.java  WeaponRegistry.java  WeaponRendererRegistry.java
common/src/main/java/immersive_aircraft/client/: FallbackKeyMapping.java  KeyBindings.java  MultiKeyMapping.java  OverlayRenderer.java  PassengerLivingEntityRenderState.java
common/src/main/java/immersive_aircraft/client/gui/: VehicleScreen.java
common/src/main/java/immersive_aircraft/client/hud/: AltIndicator.java  AttitudeIndicator.java  AzimuthIndicator.java  Colors.java  Indicator.java  SpeedIndicator.java  StringDrawer.java  VectorIndicator.java  WarningIndicator.java
common/src/main/java/immersive_aircraft/client/util/: BombTrajectoryPredictor.java
common/src/main/java/immersive_aircraft/cobalt/network/: Message.java  NetworkHandler.java
common/src/main/java/immersive_aircraft/cobalt/registration/: Registration.java
common/src/main/java/immersive_aircraft/combat/: JEICCombat.java
common/src/main/java/immersive_aircraft/config/: Config.java
common/src/main/java/immersive_aircraft/data/: UpgradeDataLoader.java  VehicleDataLoader.java
common/src/main/java/immersive_aircraft/entity/: AircraftEntity.java  AirplaneEntity.java  AirshipEntity.java  BambooHopperEntity.java  BiplaneEntity.java  CargoAirshipEntity.java  DyeableVehicleEntity.java  EngineVehicle.java  GyrodyneEntity.java  InventoryVehicleEntity.java  VehicleEntity.java  WarshipEntity.java
common/src/main/java/immersive_aircraft/entity/bullet/: BulletEntity.java  ImpactBombEntity.java  TinyTNT.java
common/src/main/java/immersive_aircraft/entity/inventory/: SparseSimpleInventory.java  VehicleInventoryDescription.java
common/src/main/java/immersive_aircraft/entity/misc/: Trail.java  TrailDescriptor.java  VehicleData.java
common/src/main/java/immersive_aircraft/entity/weapon/: BombBay.java  BulletWeapon.java  HeavyCrossbow.java  RotaryCannon.java  Telescope.java  Weapon.java
common/src/main/java/immersive_aircraft/item/: DescriptionItem.java  DyeableAircraftItem.java  VehicleItem.java  WeaponItem.java
common/src/main/java/immersive_aircraft/item/upgrade/: VehicleStat.java
common/src/main/java/immersive_aircraft/mixin/: EntityMixin.java  ServerPlayerEntityMixin.java
common/src/main/java/immersive_aircraft/mixin/client/: AbstractClientPlayerMixin.java  CameraMixin.java  GameRendererMixin.java  GuiMixin.java  LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java
common/src/main/java/immersive_aircraft/network/: ClientMessageHandler.java
common/src/main/java/immersive_aircraft/network/c2s/: CommandMessage.java  EnginePowerMessage.java  FireMessage.java
common/src/main/java/immersive_aircraft/network/s2c/: AircraftDataMessage.java  InventoryUpdateMessage.java  VehicleUpgradesMessage.java
common/src/main/java/immersive_aircraft/resources/: BBModelLoader.java
common/src/main/java/immersive_aircraft/resources/bbmodel/: AnimationVariableName.java  BBAnimation.java  BBAnimationVariables.java  BBAnimator.java  BBFaceContainer.java  BBKeyframe.java  BBMesh.java  BBModel.java  BBObject.java  BBTexture.java
common/src/main/java/immersive_aircraft/screen/slot/: FuelSlot.java
common/src/main/java/immersive_aircraft/util/: Utils.java
common/src/main/java/net/minecraft/network/: RegistryFriendlyByteBuf.java
common/src/main/java/net/minecraft/resources/: Identifier.java
common/src/main/java/net/minecraft/util/: ARGB.java
common/src/main/resources/: immersive_aircraft.mixins.json
common/src/main/resources/assets/immersive_aircraft/: default_item_colors.json  sounds.json
common/src/main/resources/assets/immersive_aircraft/items/: airship.json  bamboo_hopper.json  biplane.json  boiler.json  bomb_bay.json  cargo_airship.json  eco_engine.json  engine.json  enhanced_propeller.json  gyrodyne.json  gyroscope.json  gyroscope_dials.json  gyroscope_hud.json  heavy_crossbow.json  hull.json  hull_reinforcement.json  improved_landing_gear.json  industrial_gears.json  nether_engine.json  propeller.json  quadrocopter.json  rotary_cannon.json  sail.json  steel_boiler.json  sturdy_pipes.json  telescope.json  warship.json
common/src/main/resources/assets/immersive_aircraft/lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_au.json  en_ca.json  en_gb.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  eu_es.json  fa_ir.json  (+81 more)
common/src/main/resources/assets/immersive_aircraft/objects/: bamboo_hopper.bbmodel
common/src/main/resources/data/immersive_aircraft/aircraft/: airship.json  bamboo_hopper.json  biplane.json  cargo_airship.json  warship.json
common/src/main/resources/data/immersive_aircraft/aircraft_upgrades/: gyroscope_dials.json  gyroscope_hud.json
common/src/main/resources/data/immersive_aircraft/recipe/: airship.json  bamboo_hopper.json  biplane.json  boiler.json  bomb_bay.json  cargo_airship.json  engine.json  (+20 more)
fabric/: build.gradle
fabric/src/main/java/immersive_aircraft/fabric/: ClientFabric.java  CommonFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/immersive_aircraft/neoforge/: ClientNeoForge.java  CommonNeoForge.java  NeoForgeBusEvents.java  NeoForgeOverlayRenderer.java
neoforge/src/main/java/immersive_aircraft/neoforge/cobalt/network/: NetworkHandlerImpl.java
neoforge/src/main/java/immersive_aircraft/neoforge/cobalt/registration/: RegistrationImpl.java
neoforge/src/main/resources/: pack.mcmeta
(+45 files in other folders)
