org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
loom.ignoreDependencyLoomVersionValidation=true

enabled_platforms=fabric

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric API
fabric_version=0.83.1+1.20.1
parchment_version=2023.09.03

group_id=net.conczin
archives_base_name=immersive_aircraft

fabric_loader_version=0.15.9
fabric_api_version=0.83.1+1.20.1

cloth_version=11.0.99
mod_menu_version=7.0.1

neoforge_version=21.11.38-beta

jei_version=15.2.0.27
rei_version=12.0.684

architectury_version=19.0.1
