org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
loom.ignoreDependencyLoomVersionValidation=true

enabled_platforms=fabric,neoforge

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3

# Fabric API
fabric_version=0.141.3+1.21.11
parchment_version=1.21.11:2025.12.20

group_id=net.conczin
archives_base_name=immersive_aircraft

fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11

cloth_version=21.11.151
mod_menu_version=17.0.0-beta.2

neoforge_version=21.11.38-beta

jei_version=27.4.0.15
rei_version=21.11.814

architectury_version=19.0.1
